VITE_WEATHER_API_KEY = a4fdfc28b360c33e2c5e11023e6e315e

WEATHER_API_BY_LAT_LON = https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}
WEATHER_API_BY_CITY_NAME = https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}

https://api.openweathermap.org/data/2.5/weather?lat=23.015759&lon=72.599686&appid=a4fdfc28b360c33e2c5e11023e6e315e
reaponse:
{
  "coord": {
    "lon": 72.5997,
    "lat": 23.0158
  },
  "weather": [
    {
      "id": 804,
      "main": "Clouds",
      "description": "overcast clouds",
      "icon": "04d"
    }
  ],
  "base": "stations",
  "main": {
    "temp": 302.09,
    "feels_like": 306.31,
    "temp_min": 302.09,
    "temp_max": 302.09,
    "pressure": 1001,
    "humidity": 73,
    "sea_level": 1001,
    "grnd_level": 995
  },
  "visibility": 10000,
  "wind": {
    "speed": 5.67,
    "deg": 258,
    "gust": 8.91
  },
  "clouds": {
    "all": 100
  },
  "dt": 1750300557,
  "sys": {
    "country": "IN",
    "sunrise": 1750292670,
    "sunset": 1750341441
  },
  "timezone": 19800,
  "id": 1279233,
  "name": "Ahmedabad",
  "cod": 200
}